
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.0.30319.1
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly ConsoleApplication1
{
  .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 13 43 6F 6E 73 6F 6C 65 41 70 70 6C 69 63   // ...ConsoleApplic
                                                                                                61 74 69 6F 6E 31 00 00 )                         // ation1..
  .custom instance void [mscorlib]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = ( 01 00 16 43 6F 70 79 72 69 67 68 74 20 C2 A9 20   // ...Copyright .. 
                                                                                                  45 4E 43 53 20 32 30 31 32 00 00 )                // ENCS 2012..
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 13 43 6F 6E 73 6F 6C 65 41 70 70 6C 69 63   // ...ConsoleApplic
                                                                                              61 74 69 6F 6E 31 00 00 )                         // ation1..
  .custom instance void [mscorlib]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 04 45 4E 43 53 00 00 )                      // ...ENCS..
  .custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 39 36 62 39 65 34 35 65 2D 61 32 38 62   // ..$96b9e45e-a28b
                                                                                                  2D 34 61 38 64 2D 61 30 34 31 2D 66 34 32 61 37   // -4a8d-a041-f42a7
                                                                                                  31 30 39 62 31 36 30 00 00 )                      // 109b160..
  .custom instance void [mscorlib]System.Reflection.AssemblyTrademarkAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1A 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                        2C 56 65 72 73 69 6F 6E 3D 76 34 2E 30 01 00 54   // ,Version=v4.0..T
                                                                                                        0E 14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 10 2E 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 )                            // ework 4
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 02 00 00 00 00 00 ) 

  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module ConsoleApplication1.exe
// MVID: {EB17DCCB-E276-4B93-9CFE-216661C54F53}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000003    //  ILONLY 32BITREQUIRED
// Image base: 0x011F0000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit ConsoleApplication1.ClassTest
       extends [mscorlib]System.Object
{
  .field private int32 j
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       15 (0xf)
    .maxstack  8
    .language '{3F5162F8-07C6-11D3-9053-00C04FA302A1}', '{994B45C4-E6E9-11D2-903F-00C04FA302A1}', '{5A869D0B-6611-11D3-BD2A-0000F80849BD}'
// Source File 'C:\Users\iman\Desktop\imanvs\ConsoleApplication1\ConsoleApplication1\ClassTest.cs' not found
    IL_0000:  ldarg.0
    IL_0001:  ldc.i4.s   100
    IL_0003:  stfld      int32 ConsoleApplication1.ClassTest::j
    IL_0008:  ldarg.0
    IL_0009:  call       instance void [mscorlib]System.Object::.ctor()
    IL_000e:  ret
  } // end of method ClassTest::.ctor

} // end of class ConsoleApplication1.ClassTest

.class private auto ansi beforefieldinit ConsoleApplication1.Program
       extends [mscorlib]System.Object
{
  .method private hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    // Code size       62 (0x3e)
    .maxstack  3
    .locals init ([0] int32 i)
// Source File 'C:\Users\iman\Desktop\imanvs\ConsoleApplication1\ConsoleApplication1\Program.cs' not found
    IL_0000:  ldstr      "One "
    IL_0005:  call       void [mscorlib]System.Console::Write(string)
    IL_000a:  ldstr      "Two "
    IL_000f:  call       void [mscorlib]System.Console::Write(string)
    IL_0014:  ldstr      "Three"
    IL_0019:  call       void [mscorlib]System.Console::Write(string)
    IL_001e:  call       void [mscorlib]System.Console::WriteLine()
    IL_0023:  ldstr      "Four"
    IL_0028:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_002d:  ldc.i4.0
    IL_002e:  stloc.0
    IL_002f:  ldloc.0
    IL_0030:  ldc.i4.1
    IL_0031:  add
    IL_0032:  stloc.0
    IL_0033:  ldloc.0
    IL_0034:  dup
    IL_0035:  ldc.i4.1
    IL_0036:  add
    IL_0037:  stloc.0
    IL_0038:  call       void [mscorlib]System.Console::WriteLine(int32)
    IL_003d:  ret
  } // end of method Program::Main

  .method private hidebysig instance void 
          m1() cil managed
  {
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  ret
  } // end of method Program::m1

  .method public hidebysig instance int32 
          m2(int32 j) cil managed
  {
    // Code size       13 (0xd)
    .maxstack  8
    IL_0000:  ldarg.1
    IL_0001:  ldc.i4.s   10
    IL_0003:  add
    IL_0004:  starg.s    j
    IL_0006:  ldarg.1
    IL_0007:  ldarg.1
    IL_0008:  add
    IL_0009:  starg.s    j
    IL_000b:  ldarg.1
    IL_000c:  ret
  } // end of method Program::m2

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } // end of method Program::.ctor

} // end of class ConsoleApplication1.Program

.class private auto ansi beforefieldinit Test
       extends [mscorlib]System.Object
{
  .class auto ansi sealed nested private TestDelegate
         extends [mscorlib]System.MulticastDelegate
  {
    .method public hidebysig specialname rtspecialname 
            instance void  .ctor(object 'object',
                                 native int 'method') runtime managed
    {
    } // end of method TestDelegate::.ctor

    .method public hidebysig newslot virtual 
            instance void  Invoke(string s) runtime managed
    {
    } // end of method TestDelegate::Invoke

    .method public hidebysig newslot virtual 
            instance class [mscorlib]System.IAsyncResult 
            BeginInvoke(string s,
                        class [mscorlib]System.AsyncCallback callback,
                        object 'object') runtime managed
    {
    } // end of method TestDelegate::BeginInvoke

    .method public hidebysig newslot virtual 
            instance void  EndInvoke(class [mscorlib]System.IAsyncResult result) runtime managed
    {
    } // end of method TestDelegate::EndInvoke

  } // end of class TestDelegate

  .field private static class Test/TestDelegate 'CS$<>9__CachedAnonymousMethodDelegate2'
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .field private static class Test/TestDelegate 'CS$<>9__CachedAnonymousMethodDelegate3'
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .method private hidebysig static void  M(string s) cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
// Source File 'C:\Users\iman\Desktop\imanvs\ConsoleApplication1\ConsoleApplication1\Test.cs' not found
    IL_0000:  ldarg.0
    IL_0001:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0006:  ret
  } // end of method Test::M

  .method private hidebysig static void  imanm(string[] args) cil managed
  {
    // Code size       123 (0x7b)
    .maxstack  3
    .locals init ([0] class Test/TestDelegate testDelA,
             [1] class Test/TestDelegate testDelB,
             [2] class Test/TestDelegate testDelC)
    IL_0000:  ldnull
    IL_0001:  ldftn      void Test::M(string)
    IL_0007:  newobj     instance void Test/TestDelegate::.ctor(object,
                                                                native int)
    IL_000c:  stloc.0
    IL_000d:  ldsfld     class Test/TestDelegate Test::'CS$<>9__CachedAnonymousMethodDelegate2'
    IL_0012:  brtrue.s   IL_0025

    IL_0014:  ldnull
    IL_0015:  ldftn      void Test::'<imanm>b__0'(string)
    IL_001b:  newobj     instance void Test/TestDelegate::.ctor(object,
                                                                native int)
    IL_0020:  stsfld     class Test/TestDelegate Test::'CS$<>9__CachedAnonymousMethodDelegate2'
    IL_0025:  ldsfld     class Test/TestDelegate Test::'CS$<>9__CachedAnonymousMethodDelegate2'
    IL_002a:  stloc.1
    IL_002b:  ldsfld     class Test/TestDelegate Test::'CS$<>9__CachedAnonymousMethodDelegate3'
    IL_0030:  brtrue.s   IL_0043

    IL_0032:  ldnull
    IL_0033:  ldftn      void Test::'<imanm>b__1'(string)
    IL_0039:  newobj     instance void Test/TestDelegate::.ctor(object,
                                                                native int)
    IL_003e:  stsfld     class Test/TestDelegate Test::'CS$<>9__CachedAnonymousMethodDelegate3'
    IL_0043:  ldsfld     class Test/TestDelegate Test::'CS$<>9__CachedAnonymousMethodDelegate3'
    IL_0048:  stloc.2
    IL_0049:  ldloc.0
    IL_004a:  ldstr      "Hello. My name is M and I write lines."
    IL_004f:  callvirt   instance void Test/TestDelegate::Invoke(string)
    IL_0054:  ldloc.1
    IL_0055:  ldstr      "That's nothing. I'm anonymous and "
    IL_005a:  callvirt   instance void Test/TestDelegate::Invoke(string)
    IL_005f:  ldloc.2
    IL_0060:  ldstr      "I'm a famous author."
    IL_0065:  callvirt   instance void Test/TestDelegate::Invoke(string)
    IL_006a:  ldstr      "Press any key to exit."
    IL_006f:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0074:  call       valuetype [mscorlib]System.ConsoleKeyInfo [mscorlib]System.Console::ReadKey()
    IL_0079:  pop
    IL_007a:  ret
  } // end of method Test::imanm

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } // end of method Test::.ctor

  .method private hidebysig static void  '<imanm>b__0'(string s) cil managed
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0006:  ret
  } // end of method Test::'<imanm>b__0'

  .method private hidebysig static void  '<imanm>b__1'(string x) cil managed
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0006:  ret
  } // end of method Test::'<imanm>b__1'

} // end of class Test


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
