
//  Microsoft (R) .NET Framework IL Disassembler.  Version 3.5.30729.1
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern IrrlichtLime
{
  .ver 1:1:0:0
}
.assembly '15.LoadIrrFile'
{
  .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 0E 31 35 2E 4C 6F 61 64 49 72 72 46 69 6C   // ...15.LoadIrrFil
                                                                                              65 00 00 )                                        // e..
  .custom instance void [mscorlib]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 0E 31 35 2E 4C 6F 61 64 49 72 72 46 69 6C   // ...15.LoadIrrFil
                                                                                                65 00 00 )                                        // e..
  .custom instance void [mscorlib]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = ( 01 00 12 43 6F 70 79 72 69 67 68 74 20 C2 A9 20   // ...Copyright .. 
                                                                                                  20 32 30 31 30 00 00 )                            //  2010..
  .custom instance void [mscorlib]System.Reflection.AssemblyTrademarkAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 63 66 32 65 38 38 30 62 2D 66 62 64 61   // ..$cf2e880b-fbda
                                                                                                  2D 34 37 64 31 2D 38 61 36 37 2D 62 37 62 61 35   // -47d1-8a67-b7ba5
                                                                                                  37 38 38 30 35 66 30 00 00 )                      // 78805f0..
  .custom instance void [mscorlib]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1A 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                        2C 56 65 72 73 69 6F 6E 3D 76 34 2E 30 01 00 54   // ,Version=v4.0..T
                                                                                                        0E 14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 10 2E 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 )                            // ework 4

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.mresource public _15.LoadIrrFile.app.config
{
  // Offset: 0x00000000 Length: 0x00000090
}
.module '15.LoadIrrFile.exe'
// MVID: {0D4D531D-E174-4B79-8892-7674158AD871}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000003    //  ILONLY 32BITREQUIRED
// Image base: 0x005F0000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit _15.LoadIrrFile.Program
       extends [mscorlib]System.Object
{
  .method private hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    // Code size       685 (0x2ad)
    .maxstack  7
    .locals init ([0] valuetype [IrrlichtLime]IrrlichtLime.Video.DriverType driverType,
             [1] class [IrrlichtLime]IrrlichtLime.IrrlichtDevice device,
             [2] class [IrrlichtLime]IrrlichtLime.Video.VideoDriver driver,
             [3] class [IrrlichtLime]IrrlichtLime.Scene.SceneManager smgr,
             [4] class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode camera,
             [5] class [IrrlichtLime]IrrlichtLime.Scene.MetaTriangleSelector meta,
             [6] class [mscorlib]System.Collections.Generic.List`1<class [IrrlichtLime]IrrlichtLime.Scene.SceneNode> nodes,
             [7] class [IrrlichtLime]IrrlichtLime.Scene.SceneNode n,
             [8] class [IrrlichtLime]IrrlichtLime.Scene.TriangleSelector selector,
             [9] class [IrrlichtLime]IrrlichtLime.Scene.SceneNodeAnimator anim,
             [10] class [IrrlichtLime]IrrlichtLime.Scene.SceneNode cube,
             [11] int32 lastFPS,
             [12] int32 fps,
             [13] bool CS$4$0000,
             [14] valuetype [mscorlib]System.Collections.Generic.List`1/Enumerator<class [IrrlichtLime]IrrlichtLime.Scene.SceneNode> CS$5$0001,
             [15] valuetype [IrrlichtLime]IrrlichtLime.Scene.SceneNodeType CS$4$0002)
    .language '{3F5162F8-07C6-11D3-9053-00C04FA302A1}', '{994B45C4-E6E9-11D2-903F-00C04FA302A1}', '{5A869D0B-6611-11D3-BD2A-0000F80849BD}'
// Source File 'C:\Users\faa634\Desktop\c vb\C++\IrrlichtLime-1.1\examples\15.LoadIrrFile\Program.cs' 
//000016: 		{
    IL_0000:  nop
//000017: 			DriverType driverType;
//000018: 			if (!AskUserForDriver(out driverType))
    IL_0001:  ldloca.s   driverType
    IL_0003:  call       bool _15.LoadIrrFile.Program::AskUserForDriver(valuetype [IrrlichtLime]IrrlichtLime.Video.DriverType&)
    IL_0008:  stloc.s    CS$4$0000
    IL_000a:  ldloc.s    CS$4$0000
    IL_000c:  brtrue.s   IL_0013

//000019: 				return;
    IL_000e:  br         IL_02ac

//000020: 
//000021: 			IrrlichtDevice device = IrrlichtDevice.CreateDevice(driverType, new Dimension2Di(640, 480));
    IL_0013:  ldloc.0
    IL_0014:  ldc.i4     0x280
    IL_0019:  ldc.i4     0x1e0
    IL_001e:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Dimension2Di::.ctor(int32,
                                                                                           int32)
    IL_0023:  call       class [IrrlichtLime]IrrlichtLime.IrrlichtDevice [IrrlichtLime]IrrlichtLime.IrrlichtDevice::CreateDevice(valuetype [IrrlichtLime]IrrlichtLime.Video.DriverType,
                                                                                                                                 class [IrrlichtLime]IrrlichtLime.Core.Dimension2Di)
    IL_0028:  stloc.1
//000022: 			if (device == null)
    IL_0029:  ldloc.1
    IL_002a:  ldnull
    IL_002b:  call       bool [IrrlichtLime]IrrlichtLime.ReferenceCounted::op_Equality(class [IrrlichtLime]IrrlichtLime.ReferenceCounted,
                                                                                       class [IrrlichtLime]IrrlichtLime.ReferenceCounted)
    IL_0030:  ldc.i4.0
    IL_0031:  ceq
    IL_0033:  stloc.s    CS$4$0000
    IL_0035:  ldloc.s    CS$4$0000
    IL_0037:  brtrue.s   IL_003e

//000023: 				return;
    IL_0039:  br         IL_02ac

//000024: 
//000025: 			VideoDriver driver = device.VideoDriver;
    IL_003e:  ldloc.1
    IL_003f:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Video.VideoDriver [IrrlichtLime]IrrlichtLime.IrrlichtDevice::get_VideoDriver()
    IL_0044:  stloc.2
//000026: 			SceneManager smgr = device.SceneManager;
    IL_0045:  ldloc.1
    IL_0046:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.SceneManager [IrrlichtLime]IrrlichtLime.IrrlichtDevice::get_SceneManager()
    IL_004b:  stloc.3
//000027: 
//000028: 			// load the scene
//000029: 			if (args.Length > 0)
    IL_004c:  ldarg.0
    IL_004d:  ldlen
    IL_004e:  conv.i4
    IL_004f:  ldc.i4.0
    IL_0050:  cgt
    IL_0052:  ldc.i4.0
    IL_0053:  ceq
    IL_0055:  stloc.s    CS$4$0000
    IL_0057:  ldloc.s    CS$4$0000
    IL_0059:  brtrue.s   IL_0067

//000030: 				smgr.LoadScene(args[0]);
    IL_005b:  ldloc.3
    IL_005c:  ldarg.0
    IL_005d:  ldc.i4.0
    IL_005e:  ldelem.ref
    IL_005f:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.Scene.SceneManager::LoadScene(string)
    IL_0064:  pop
    IL_0065:  br.s       IL_0073

//000031: 			else
//000032: 				smgr.LoadScene("../../media/example.irr");
    IL_0067:  ldloc.3
    IL_0068:  ldstr      "../../media/example.irr"
    IL_006d:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.Scene.SceneManager::LoadScene(string)
    IL_0072:  pop
//000033: 
//000034: 			CameraSceneNode camera = smgr.AddCameraSceneNodeFPS(null, 50, 0.1f);
    IL_0073:  ldloc.3
    IL_0074:  ldnull
    IL_0075:  ldc.r4     50.
    IL_007a:  ldc.r4     0.1
    IL_007f:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode [IrrlichtLime]IrrlichtLime.Scene.SceneManager::AddCameraSceneNodeFPS(class [IrrlichtLime]IrrlichtLime.Scene.SceneNode,
                                                                                                                                                              float32,
                                                                                                                                                              float32)
    IL_0084:  stloc.s    camera
//000035: 
//000036: 			// create a meta triangle selector to hold several triangle selectors
//000037: 			MetaTriangleSelector meta = smgr.CreateMetaTriangleSelector();
    IL_0086:  ldloc.3
    IL_0087:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.MetaTriangleSelector [IrrlichtLime]IrrlichtLime.Scene.SceneManager::CreateMetaTriangleSelector()
    IL_008c:  stloc.s    meta
//000038: 
//000039: 			List<SceneNode> nodes = smgr.GetSceneNodesFromType(SceneNodeType.Any); // find all nodes
    IL_008e:  ldloc.3
    IL_008f:  ldc.i4     0x5f796e61
    IL_0094:  callvirt   instance class [mscorlib]System.Collections.Generic.List`1<class [IrrlichtLime]IrrlichtLime.Scene.SceneNode> [IrrlichtLime]IrrlichtLime.Scene.SceneManager::GetSceneNodesFromType(valuetype [IrrlichtLime]IrrlichtLime.Scene.SceneNodeType)
    IL_0099:  stloc.s    nodes
//000040: 			foreach (SceneNode n in nodes)
    IL_009b:  nop
    IL_009c:  ldloc.s    nodes
    IL_009e:  callvirt   instance valuetype [mscorlib]System.Collections.Generic.List`1/Enumerator<!0> class [mscorlib]System.Collections.Generic.List`1<class [IrrlichtLime]IrrlichtLime.Scene.SceneNode>::GetEnumerator()
    IL_00a3:  stloc.s    CS$5$0001
    .try
    {
      IL_00a5:  br         IL_0176

      IL_00aa:  ldloca.s   CS$5$0001
      IL_00ac:  call       instance !0 valuetype [mscorlib]System.Collections.Generic.List`1/Enumerator<class [IrrlichtLime]IrrlichtLime.Scene.SceneNode>::get_Current()
      IL_00b1:  stloc.s    n
//000041: 			{
      IL_00b3:  nop
//000042: 				TriangleSelector selector = null;
      IL_00b4:  ldnull
      IL_00b5:  stloc.s    selector
//000043: 
//000044: 				switch (n.Type)
      IL_00b7:  ldloc.s    n
      IL_00b9:  callvirt   instance valuetype [IrrlichtLime]IrrlichtLime.Scene.SceneNodeType [IrrlichtLime]IrrlichtLime.Scene.SceneNode::get_Type()
      IL_00be:  stloc.s    CS$4$0002
      IL_00c0:  ldloc.s    CS$4$0002
      IL_00c2:  ldc.i4     0x68736d61
      IL_00c7:  bgt.s      IL_00e6

      IL_00c9:  ldloc.s    CS$4$0002
      IL_00cb:  ldc.i4     0x65627563
      IL_00d0:  beq.s      IL_0103

      IL_00d2:  ldloc.s    CS$4$0002
      IL_00d4:  ldc.i4     0x6873656d
      IL_00d9:  beq.s      IL_010f

      IL_00db:  ldloc.s    CS$4$0002
      IL_00dd:  ldc.i4     0x68736d61
      IL_00e2:  beq.s      IL_0103

      IL_00e4:  br.s       IL_0150

      IL_00e6:  ldloc.s    CS$4$0002
      IL_00e8:  ldc.i4     0x72687073
      IL_00ed:  beq.s      IL_010f

      IL_00ef:  ldloc.s    CS$4$0002
      IL_00f1:  ldc.i4     0x72726574
      IL_00f6:  beq.s      IL_0127

      IL_00f8:  ldloc.s    CS$4$0002
      IL_00fa:  ldc.i4     0x7274636f
      IL_00ff:  beq.s      IL_0138

      IL_0101:  br.s       IL_0150

//000045: 				{
//000046: 					case SceneNodeType.Cube:
//000047: 					case SceneNodeType.AnimatedMesh:
//000048: 						// because the selector won't animate with the mesh,
//000049: 						// and is only being used for camera collision, we'll just use an approximate
//000050: 						// bounding box instead of "(node as AnimatedMeshSceneNode).GetMesh(0)"
//000051: 						selector = smgr.CreateTriangleSelectorFromBoundingBox(n);
      IL_0103:  ldloc.3
      IL_0104:  ldloc.s    n
      IL_0106:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.TriangleSelector [IrrlichtLime]IrrlichtLime.Scene.SceneManager::CreateTriangleSelectorFromBoundingBox(class [IrrlichtLime]IrrlichtLime.Scene.SceneNode)
      IL_010b:  stloc.s    selector
//000052: 						break;
      IL_010d:  br.s       IL_0150

//000053: 
//000054: 					case SceneNodeType.Mesh:
//000055: 					case SceneNodeType.Sphere:
//000056: 						// derived from MeshSceneNode
//000057: 						selector = smgr.CreateTriangleSelector((n as MeshSceneNode).Mesh, n);
      IL_010f:  ldloc.3
      IL_0110:  ldloc.s    n
      IL_0112:  isinst     [IrrlichtLime]IrrlichtLime.Scene.MeshSceneNode
      IL_0117:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.Mesh [IrrlichtLime]IrrlichtLime.Scene.MeshSceneNode::get_Mesh()
      IL_011c:  ldloc.s    n
      IL_011e:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.TriangleSelector [IrrlichtLime]IrrlichtLime.Scene.SceneManager::CreateTriangleSelector(class [IrrlichtLime]IrrlichtLime.Scene.Mesh,
                                                                                                                                                                  class [IrrlichtLime]IrrlichtLime.Scene.SceneNode)
      IL_0123:  stloc.s    selector
//000058: 						break;
      IL_0125:  br.s       IL_0150

//000059: 
//000060: 					case SceneNodeType.Terrain:
//000061: 						selector = smgr.CreateTerrainTriangleSelector(n as TerrainSceneNode);
      IL_0127:  ldloc.3
      IL_0128:  ldloc.s    n
      IL_012a:  isinst     [IrrlichtLime]IrrlichtLime.Scene.TerrainSceneNode
      IL_012f:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.TriangleSelector [IrrlichtLime]IrrlichtLime.Scene.SceneManager::CreateTerrainTriangleSelector(class [IrrlichtLime]IrrlichtLime.Scene.TerrainSceneNode)
      IL_0134:  stloc.s    selector
//000062: 						break;
      IL_0136:  br.s       IL_0150

//000063: 
//000064: 					case SceneNodeType.Octree:
//000065: 						selector = smgr.CreateOctreeTriangleSelector((n as MeshSceneNode).Mesh, n);
      IL_0138:  ldloc.3
      IL_0139:  ldloc.s    n
      IL_013b:  isinst     [IrrlichtLime]IrrlichtLime.Scene.MeshSceneNode
      IL_0140:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.Mesh [IrrlichtLime]IrrlichtLime.Scene.MeshSceneNode::get_Mesh()
      IL_0145:  ldloc.s    n
      IL_0147:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.TriangleSelector [IrrlichtLime]IrrlichtLime.Scene.SceneManager::CreateOctreeTriangleSelector(class [IrrlichtLime]IrrlichtLime.Scene.Mesh,
                                                                                                                                                                        class [IrrlichtLime]IrrlichtLime.Scene.SceneNode)
      IL_014c:  stloc.s    selector
//000066: 						break;
      IL_014e:  br.s       IL_0150

//000067: 				}
//000068: 
//000069: 				if (selector != null)
      IL_0150:  ldloc.s    selector
      IL_0152:  ldnull
      IL_0153:  call       bool [IrrlichtLime]IrrlichtLime.ReferenceCounted::op_Inequality(class [IrrlichtLime]IrrlichtLime.ReferenceCounted,
                                                                                           class [IrrlichtLime]IrrlichtLime.ReferenceCounted)
      IL_0158:  ldc.i4.0
      IL_0159:  ceq
      IL_015b:  stloc.s    CS$4$0000
      IL_015d:  ldloc.s    CS$4$0000
      IL_015f:  brtrue.s   IL_0175

//000070: 				{
      IL_0161:  nop
//000071: 					// add it to the meta selector, which will take a reference to it
//000072: 					meta.AddTriangleSelector(selector);
      IL_0162:  ldloc.s    meta
      IL_0164:  ldloc.s    selector
      IL_0166:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.MetaTriangleSelector::AddTriangleSelector(class [IrrlichtLime]IrrlichtLime.Scene.TriangleSelector)
      IL_016b:  nop
//000073: 					// and drop my reference to it, so that the meta selector owns it
//000074: 					selector.Drop();
      IL_016c:  ldloc.s    selector
      IL_016e:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.ReferenceCounted::Drop()
      IL_0173:  pop
//000075: 				}
      IL_0174:  nop
//000076: 			}
      IL_0175:  nop
//000040: 			foreach (SceneNode n in nodes)
      IL_0176:  ldloca.s   CS$5$0001
      IL_0178:  call       instance bool valuetype [mscorlib]System.Collections.Generic.List`1/Enumerator<class [IrrlichtLime]IrrlichtLime.Scene.SceneNode>::MoveNext()
      IL_017d:  stloc.s    CS$4$0000
      IL_017f:  ldloc.s    CS$4$0000
      IL_0181:  brtrue     IL_00aa

      IL_0186:  leave.s    IL_0197

    }  // end .try
    finally
    {
      IL_0188:  ldloca.s   CS$5$0001
      IL_018a:  constrained. valuetype [mscorlib]System.Collections.Generic.List`1/Enumerator<class [IrrlichtLime]IrrlichtLime.Scene.SceneNode>
      IL_0190:  callvirt   instance void [mscorlib]System.IDisposable::Dispose()
      IL_0195:  nop
      IL_0196:  endfinally
    }  // end handler
    IL_0197:  nop
//000041: 			{
//000042: 				TriangleSelector selector = null;
//000043: 
//000044: 				switch (n.Type)
//000045: 				{
//000046: 					case SceneNodeType.Cube:
//000047: 					case SceneNodeType.AnimatedMesh:
//000048: 						// because the selector won't animate with the mesh,
//000049: 						// and is only being used for camera collision, we'll just use an approximate
//000050: 						// bounding box instead of "(node as AnimatedMeshSceneNode).GetMesh(0)"
//000051: 						selector = smgr.CreateTriangleSelectorFromBoundingBox(n);
//000052: 						break;
//000053: 
//000054: 					case SceneNodeType.Mesh:
//000055: 					case SceneNodeType.Sphere:
//000056: 						// derived from MeshSceneNode
//000057: 						selector = smgr.CreateTriangleSelector((n as MeshSceneNode).Mesh, n);
//000058: 						break;
//000059: 
//000060: 					case SceneNodeType.Terrain:
//000061: 						selector = smgr.CreateTerrainTriangleSelector(n as TerrainSceneNode);
//000062: 						break;
//000063: 
//000064: 					case SceneNodeType.Octree:
//000065: 						selector = smgr.CreateOctreeTriangleSelector((n as MeshSceneNode).Mesh, n);
//000066: 						break;
//000067: 				}
//000068: 
//000069: 				if (selector != null)
//000070: 				{
//000071: 					// add it to the meta selector, which will take a reference to it
//000072: 					meta.AddTriangleSelector(selector);
//000073: 					// and drop my reference to it, so that the meta selector owns it
//000074: 					selector.Drop();
//000075: 				}
//000076: 			}
//000077: 
//000078: 			SceneNodeAnimator anim = smgr.CreateCollisionResponseAnimator(meta, camera, new Vector3Df(5), new Vector3Df(0));
    IL_0198:  ldloc.3
    IL_0199:  ldloc.s    meta
    IL_019b:  ldloc.s    camera
    IL_019d:  ldc.r4     5.
    IL_01a2:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Vector3Df::.ctor(float32)
    IL_01a7:  ldc.r4     0.0
    IL_01ac:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Vector3Df::.ctor(float32)
    IL_01b1:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.CollisionResponseSceneNodeAnimator [IrrlichtLime]IrrlichtLime.Scene.SceneManager::CreateCollisionResponseAnimator(class [IrrlichtLime]IrrlichtLime.Scene.TriangleSelector,
                                                                                                                                                                                           class [IrrlichtLime]IrrlichtLime.Scene.SceneNode,
                                                                                                                                                                                           class [IrrlichtLime]IrrlichtLime.Core.Vector3Df,
                                                                                                                                                                                           class [IrrlichtLime]IrrlichtLime.Core.Vector3Df)
    IL_01b6:  stloc.s    anim
//000079: 			meta.Drop(); // i'm done with the meta selector now
    IL_01b8:  ldloc.s    meta
    IL_01ba:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.ReferenceCounted::Drop()
    IL_01bf:  pop
//000080: 
//000081: 			camera.AddAnimator(anim);
    IL_01c0:  ldloc.s    camera
    IL_01c2:  ldloc.s    anim
    IL_01c4:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.SceneNode::AddAnimator(class [IrrlichtLime]IrrlichtLime.Scene.SceneNodeAnimator)
    IL_01c9:  nop
//000082: 			anim.Drop(); // i'm done with the animator now
    IL_01ca:  ldloc.s    anim
    IL_01cc:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.ReferenceCounted::Drop()
    IL_01d1:  pop
//000083: 
//000084: 			// and set the camera position so that it doesn't start off stuck in the geometry
//000085: 			camera.Position = new Vector3Df(0, 20, 0);
    IL_01d2:  ldloc.s    camera
    IL_01d4:  ldc.r4     0.0
    IL_01d9:  ldc.r4     20.
    IL_01de:  ldc.r4     0.0
    IL_01e3:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Vector3Df::.ctor(float32,
                                                                                        float32,
                                                                                        float32)
    IL_01e8:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.SceneNode::set_Position(class [IrrlichtLime]IrrlichtLime.Core.Vector3Df)
    IL_01ed:  nop
//000086: 
//000087: 			// point the camera at the cube node, by finding the first node of type SceneNodeType.Cube
//000088: 			SceneNode cube = smgr.GetSceneNodeFromType(SceneNodeType.Cube);
    IL_01ee:  ldloc.3
    IL_01ef:  ldc.i4     0x65627563
    IL_01f4:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.SceneNode [IrrlichtLime]IrrlichtLime.Scene.SceneManager::GetSceneNodeFromType(valuetype [IrrlichtLime]IrrlichtLime.Scene.SceneNodeType)
    IL_01f9:  stloc.s    cube
//000089: 			if (cube != null)
    IL_01fb:  ldloc.s    cube
    IL_01fd:  ldnull
    IL_01fe:  call       bool [IrrlichtLime]IrrlichtLime.ReferenceCounted::op_Inequality(class [IrrlichtLime]IrrlichtLime.ReferenceCounted,
                                                                                         class [IrrlichtLime]IrrlichtLime.ReferenceCounted)
    IL_0203:  ldc.i4.0
    IL_0204:  ceq
    IL_0206:  stloc.s    CS$4$0000
    IL_0208:  ldloc.s    CS$4$0000
    IL_020a:  brtrue.s   IL_021b

//000090: 				camera.Target = cube.AbsolutePosition;
    IL_020c:  ldloc.s    camera
    IL_020e:  ldloc.s    cube
    IL_0210:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Core.Vector3Df [IrrlichtLime]IrrlichtLime.Scene.SceneNode::get_AbsolutePosition()
    IL_0215:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode::set_Target(class [IrrlichtLime]IrrlichtLime.Core.Vector3Df)
    IL_021a:  nop
//000091: 
//000092: 			int lastFPS = -1;
    IL_021b:  ldc.i4.m1
    IL_021c:  stloc.s    lastFPS
    IL_021e:  br.s       IL_0296

//000093: 
//000094: 			while (device.Run())
//000095: 			{
    IL_0220:  nop
//000096: 				if (device.WindowActive)
    IL_0221:  ldloc.1
    IL_0222:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.IrrlichtDevice::get_WindowActive()
    IL_0227:  ldc.i4.0
    IL_0228:  ceq
    IL_022a:  stloc.s    CS$4$0000
    IL_022c:  ldloc.s    CS$4$0000
    IL_022e:  brtrue.s   IL_0295

//000097: 				{
    IL_0230:  nop
//000098: 					driver.BeginScene(true, true, new Color(200, 200, 200));
    IL_0231:  ldloc.2
    IL_0232:  ldc.i4.1
    IL_0233:  ldc.i4.1
    IL_0234:  ldc.i4     0xc8
    IL_0239:  ldc.i4     0xc8
    IL_023e:  ldc.i4     0xc8
    IL_0243:  newobj     instance void [IrrlichtLime]IrrlichtLime.Video.Color::.ctor(int32,
                                                                                     int32,
                                                                                     int32)
    IL_0248:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.Video.VideoDriver::BeginScene(bool,
                                                                                                bool,
                                                                                                class [IrrlichtLime]IrrlichtLime.Video.Color)
    IL_024d:  pop
//000099: 					smgr.DrawAll();
    IL_024e:  ldloc.3
    IL_024f:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.SceneManager::DrawAll()
    IL_0254:  nop
//000100: 					driver.EndScene();
    IL_0255:  ldloc.2
    IL_0256:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.Video.VideoDriver::EndScene()
    IL_025b:  pop
//000101: 
//000102: 					int fps = driver.FPS;
    IL_025c:  ldloc.2
    IL_025d:  callvirt   instance int32 [IrrlichtLime]IrrlichtLime.Video.VideoDriver::get_FPS()
    IL_0262:  stloc.s    fps
//000103: 					if (lastFPS != fps)
    IL_0264:  ldloc.s    lastFPS
    IL_0266:  ldloc.s    fps
    IL_0268:  ceq
    IL_026a:  stloc.s    CS$4$0000
    IL_026c:  ldloc.s    CS$4$0000
    IL_026e:  brtrue.s   IL_0294

//000104: 					{
    IL_0270:  nop
//000105: 						device.SetWindowCaption(String.Format(
    IL_0271:  ldloc.1
    IL_0272:  ldstr      "Load Irrlicht File example - Irrlicht Engine [{0}]"
    + " fps: {1}"
    IL_0277:  ldloc.2
    IL_0278:  callvirt   instance string [IrrlichtLime]IrrlichtLime.Video.VideoDriver::get_Name()
    IL_027d:  ldloc.s    fps
    IL_027f:  box        [mscorlib]System.Int32
    IL_0284:  call       string [mscorlib]System.String::Format(string,
                                                                object,
                                                                object)
    IL_0289:  callvirt   instance void [IrrlichtLime]IrrlichtLime.IrrlichtDevice::SetWindowCaption(string)
    IL_028e:  nop
//000106: 							"Load Irrlicht File example - Irrlicht Engine [{0}] fps: {1}",
//000107: 							driver.Name, fps));
//000108: 
//000109: 						lastFPS = fps;
    IL_028f:  ldloc.s    fps
    IL_0291:  stloc.s    lastFPS
//000110: 					}
    IL_0293:  nop
//000111: 				}
    IL_0294:  nop
//000112: 			}
    IL_0295:  nop
//000094: 			while (device.Run())
    IL_0296:  ldloc.1
    IL_0297:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.IrrlichtDevice::Run()
    IL_029c:  stloc.s    CS$4$0000
    IL_029e:  ldloc.s    CS$4$0000
    IL_02a0:  brtrue     IL_0220

//000095: 			{
//000096: 				if (device.WindowActive)
//000097: 				{
//000098: 					driver.BeginScene(true, true, new Color(200, 200, 200));
//000099: 					smgr.DrawAll();
//000100: 					driver.EndScene();
//000101: 
//000102: 					int fps = driver.FPS;
//000103: 					if (lastFPS != fps)
//000104: 					{
//000105: 						device.SetWindowCaption(String.Format(
//000106: 							"Load Irrlicht File example - Irrlicht Engine [{0}] fps: {1}",
//000107: 							driver.Name, fps));
//000108: 
//000109: 						lastFPS = fps;
//000110: 					}
//000111: 				}
//000112: 			}
//000113: 
//000114: 			device.Drop();
    IL_02a5:  ldloc.1
    IL_02a6:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.ReferenceCounted::Drop()
    IL_02ab:  pop
//000115: 		}
    IL_02ac:  ret
  } // end of method Program::Main

  .method private hidebysig static bool  AskUserForDriver([out] valuetype [IrrlichtLime]IrrlichtLime.Video.DriverType& driverType) cil managed
  {
    // Code size       104 (0x68)
    .maxstack  2
    .locals init ([0] valuetype [mscorlib]System.ConsoleKeyInfo i,
             [1] bool CS$1$0000,
             [2] valuetype [mscorlib]System.ConsoleKey CS$4$0001)
//000116: 
//000117: 		static bool AskUserForDriver(out DriverType driverType)
//000118: 		{
    IL_0000:  nop
//000119: 			driverType = DriverType.Null;
    IL_0001:  ldarg.0
    IL_0002:  ldc.i4.0
    IL_0003:  stind.i4
//000120: 
//000121: 			Console.Write("Please select the driver you want for this example:\n" +
    IL_0004:  ldstr      "Please select the driver you want for this example"
    + ":\n (a) OpenGL\n (b) Direct3D 9.0c\n (c) Direct3D 8.1\n (d) Burning's Softw"
    + "are Renderer\n (e) Software Renderer\n (f) NullDevice\n (otherKey) exit\n\n"
    IL_0009:  call       void [mscorlib]System.Console::Write(string)
    IL_000e:  nop
//000122: 						" (a) OpenGL\n (b) Direct3D 9.0c\n (c) Direct3D 8.1\n" +
//000123: 						" (d) Burning's Software Renderer\n (e) Software Renderer\n" +
//000124: 						" (f) NullDevice\n (otherKey) exit\n\n");
//000125: 
//000126: 			ConsoleKeyInfo i = Console.ReadKey();
    IL_000f:  call       valuetype [mscorlib]System.ConsoleKeyInfo [mscorlib]System.Console::ReadKey()
    IL_0014:  stloc.0
//000127: 
//000128: 			switch (i.Key)
    IL_0015:  ldloca.s   i
    IL_0017:  call       instance valuetype [mscorlib]System.ConsoleKey [mscorlib]System.ConsoleKeyInfo::get_Key()
    IL_001c:  stloc.2
    IL_001d:  ldloc.2
    IL_001e:  ldc.i4.s   65
    IL_0020:  sub
    IL_0021:  switch     ( 
                          IL_0040,
                          IL_0045,
                          IL_004a,
                          IL_004f,
                          IL_0054,
                          IL_0059)
    IL_003e:  br.s       IL_005e

//000129: 			{
//000130: 				case ConsoleKey.A: driverType = DriverType.OpenGL; break;
    IL_0040:  ldarg.0
    IL_0041:  ldc.i4.5
    IL_0042:  stind.i4
    IL_0043:  br.s       IL_0062

//000131: 				case ConsoleKey.B: driverType = DriverType.Direct3D9; break;
    IL_0045:  ldarg.0
    IL_0046:  ldc.i4.4
    IL_0047:  stind.i4
    IL_0048:  br.s       IL_0062

//000132: 				case ConsoleKey.C: driverType = DriverType.Direct3D8; break;
    IL_004a:  ldarg.0
    IL_004b:  ldc.i4.3
    IL_004c:  stind.i4
    IL_004d:  br.s       IL_0062

//000133: 				case ConsoleKey.D: driverType = DriverType.BurningsVideo; break;
    IL_004f:  ldarg.0
    IL_0050:  ldc.i4.2
    IL_0051:  stind.i4
    IL_0052:  br.s       IL_0062

//000134: 				case ConsoleKey.E: driverType = DriverType.Software; break;
    IL_0054:  ldarg.0
    IL_0055:  ldc.i4.1
    IL_0056:  stind.i4
    IL_0057:  br.s       IL_0062

//000135: 				case ConsoleKey.F: driverType = DriverType.Null; break;
    IL_0059:  ldarg.0
    IL_005a:  ldc.i4.0
    IL_005b:  stind.i4
    IL_005c:  br.s       IL_0062

//000136: 				default:
//000137: 					return false;
    IL_005e:  ldc.i4.0
    IL_005f:  stloc.1
    IL_0060:  br.s       IL_0066

//000138: 			}
//000139: 
//000140: 			return true;
    IL_0062:  ldc.i4.1
    IL_0063:  stloc.1
    IL_0064:  br.s       IL_0066

//000141: 		}
    IL_0066:  ldloc.1
    IL_0067:  ret
  } // end of method Program::AskUserForDriver

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } // end of method Program::.ctor

} // end of class _15.LoadIrrFile.Program


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
