
//  Microsoft (R) .NET Framework IL Disassembler.  Version 3.5.30729.1
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern IrrlichtLime
{
  .ver 1:1:0:0
}
.assembly '18.SplitScreen'
{
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1A 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                        2C 56 65 72 73 69 6F 6E 3D 76 34 2E 30 01 00 54   // ,Version=v4.0..T
                                                                                                        0E 14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 10 2E 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 )                            // ework 4
  .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 0E 31 38 2E 53 70 6C 69 74 53 63 72 65 65   // ...18.SplitScree
                                                                                              6E 00 00 )                                        // n..
  .custom instance void [mscorlib]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 0E 31 38 2E 53 70 6C 69 74 53 63 72 65 65   // ...18.SplitScree
                                                                                                6E 00 00 )                                        // n..
  .custom instance void [mscorlib]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = ( 01 00 12 43 6F 70 79 72 69 67 68 74 20 C2 A9 20   // ...Copyright .. 
                                                                                                  20 32 30 31 30 00 00 )                            //  2010..
  .custom instance void [mscorlib]System.Reflection.AssemblyTrademarkAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 63 66 37 62 34 32 33 66 2D 38 62 35 34   // ..$cf7b423f-8b54
                                                                                                  2D 34 32 35 36 2D 38 34 33 63 2D 62 39 35 61 31   // -4256-843c-b95a1
                                                                                                  61 37 38 39 32 30 61 00 00 )                      // a78920a..
  .custom instance void [mscorlib]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.mresource public _18.SplitScreen.app.config
{
  // Offset: 0x00000000 Length: 0x00000090
}
.module '18.SplitScreen.exe'
// MVID: {FA8CE730-EFCB-4E6E-A84D-AF135FEFAB2C}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000003    //  ILONLY 32BITREQUIRED
// Image base: 0x003C0000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit _18.SplitScreen.Program
       extends [mscorlib]System.Object
{
  .field private static int32 ResX
  .field private static int32 ResY
  .field private static bool fullScreen
  .field private static bool splitScreen
  .field private static class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode[] camera
  .method private hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    // Code size       864 (0x360)
    .maxstack  8
    .locals init ([0] valuetype [IrrlichtLime]IrrlichtLime.Video.DriverType driverType,
             [1] class [IrrlichtLime]IrrlichtLime.IrrlichtDevice device,
             [2] class [IrrlichtLime]IrrlichtLime.Video.VideoDriver driver,
             [3] class [IrrlichtLime]IrrlichtLime.Scene.SceneManager smgr,
             [4] class [IrrlichtLime]IrrlichtLime.Scene.AnimatedMesh model,
             [5] class [IrrlichtLime]IrrlichtLime.Scene.AnimatedMeshSceneNode model_node,
             [6] class [IrrlichtLime]IrrlichtLime.Video.Texture texture,
             [7] class [IrrlichtLime]IrrlichtLime.Scene.AnimatedMesh map,
             [8] class [IrrlichtLime]IrrlichtLime.Scene.SceneNode map_node,
             [9] int32 lastFPS,
             [10] int32 fps,
             [11] bool CS$4$0000)
    .language '{3F5162F8-07C6-11D3-9053-00C04FA302A1}', '{994B45C4-E6E9-11D2-903F-00C04FA302A1}', '{5A869D0B-6611-11D3-BD2A-0000F80849BD}'
// Source File 'C:\Users\faa634\Desktop\c vb\C++\IrrlichtLime-1.1\examples\18.SplitScreen\Program.cs' 
//000027: 		{
    IL_0000:  nop
//000028: 			DriverType driverType;
//000029: 			if (!AskUserForDriver(out driverType))
    IL_0001:  ldloca.s   driverType
    IL_0003:  call       bool _18.SplitScreen.Program::AskUserForDriver(valuetype [IrrlichtLime]IrrlichtLime.Video.DriverType&)
    IL_0008:  stloc.s    CS$4$0000
    IL_000a:  ldloc.s    CS$4$0000
    IL_000c:  brtrue.s   IL_0013

//000030: 				return;
    IL_000e:  br         IL_035f

//000031: 
//000032: 			IrrlichtDevice device = IrrlichtDevice.CreateDevice(driverType, new Dimension2Di(ResX, ResY), 32, fullScreen);
    IL_0013:  ldloc.0
    IL_0014:  ldsfld     int32 _18.SplitScreen.Program::ResX
    IL_0019:  ldsfld     int32 _18.SplitScreen.Program::ResY
    IL_001e:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Dimension2Di::.ctor(int32,
                                                                                           int32)
    IL_0023:  ldc.i4.s   32
    IL_0025:  ldsfld     bool _18.SplitScreen.Program::fullScreen
    IL_002a:  call       class [IrrlichtLime]IrrlichtLime.IrrlichtDevice [IrrlichtLime]IrrlichtLime.IrrlichtDevice::CreateDevice(valuetype [IrrlichtLime]IrrlichtLime.Video.DriverType,
                                                                                                                                 class [IrrlichtLime]IrrlichtLime.Core.Dimension2Di,
                                                                                                                                 int32,
                                                                                                                                 bool)
    IL_002f:  stloc.1
//000033: 			if (device == null)
    IL_0030:  ldloc.1
    IL_0031:  ldnull
    IL_0032:  call       bool [IrrlichtLime]IrrlichtLime.ReferenceCounted::op_Equality(class [IrrlichtLime]IrrlichtLime.ReferenceCounted,
                                                                                       class [IrrlichtLime]IrrlichtLime.ReferenceCounted)
    IL_0037:  ldc.i4.0
    IL_0038:  ceq
    IL_003a:  stloc.s    CS$4$0000
    IL_003c:  ldloc.s    CS$4$0000
    IL_003e:  brtrue.s   IL_0045

//000034: 				return;
    IL_0040:  br         IL_035f

//000035: 
//000036: 			device.OnEvent += new IrrlichtDevice.EventHandler(device_OnEvent);
    IL_0045:  ldloc.1
    IL_0046:  ldnull
    IL_0047:  ldftn      bool _18.SplitScreen.Program::device_OnEvent(class [IrrlichtLime]IrrlichtLime.Event)
    IL_004d:  newobj     instance void [IrrlichtLime]IrrlichtLime.IrrlichtDevice/EventHandler::.ctor(object,
                                                                                                     native int)
    IL_0052:  callvirt   instance void [IrrlichtLime]IrrlichtLime.IrrlichtDevice::add_OnEvent(class [IrrlichtLime]IrrlichtLime.IrrlichtDevice/EventHandler)
    IL_0057:  nop
//000037: 			VideoDriver driver = device.VideoDriver;
    IL_0058:  ldloc.1
    IL_0059:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Video.VideoDriver [IrrlichtLime]IrrlichtLime.IrrlichtDevice::get_VideoDriver()
    IL_005e:  stloc.2
//000038: 			SceneManager smgr = device.SceneManager;
    IL_005f:  ldloc.1
    IL_0060:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.SceneManager [IrrlichtLime]IrrlichtLime.IrrlichtDevice::get_SceneManager()
    IL_0065:  stloc.3
//000039: 
//000040: 			// load model
//000041: 			AnimatedMesh model = smgr.GetMesh("../../media/sydney.md2");
    IL_0066:  ldloc.3
    IL_0067:  ldstr      "../../media/sydney.md2"
    IL_006c:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.AnimatedMesh [IrrlichtLime]IrrlichtLime.Scene.SceneManager::GetMesh(string)
    IL_0071:  stloc.s    model
//000042: 			if (model == null)
    IL_0073:  ldloc.s    model
    IL_0075:  ldnull
    IL_0076:  call       bool [IrrlichtLime]IrrlichtLime.ReferenceCounted::op_Equality(class [IrrlichtLime]IrrlichtLime.ReferenceCounted,
                                                                                       class [IrrlichtLime]IrrlichtLime.ReferenceCounted)
    IL_007b:  ldc.i4.0
    IL_007c:  ceq
    IL_007e:  stloc.s    CS$4$0000
    IL_0080:  ldloc.s    CS$4$0000
    IL_0082:  brtrue.s   IL_0089

//000043: 				return;
    IL_0084:  br         IL_035f

//000044: 
//000045: 			AnimatedMeshSceneNode model_node = smgr.AddAnimatedMeshSceneNode(model);
    IL_0089:  ldloc.3
    IL_008a:  ldloc.s    model
    IL_008c:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.AnimatedMeshSceneNode [IrrlichtLime]IrrlichtLime.Scene.SceneManager::AddAnimatedMeshSceneNode(class [IrrlichtLime]IrrlichtLime.Scene.AnimatedMesh)
    IL_0091:  stloc.s    model_node
//000046: 
//000047: 			// load texture
//000048: 			if (model_node != null)
    IL_0093:  ldloc.s    model_node
    IL_0095:  ldnull
    IL_0096:  call       bool [IrrlichtLime]IrrlichtLime.ReferenceCounted::op_Inequality(class [IrrlichtLime]IrrlichtLime.ReferenceCounted,
                                                                                         class [IrrlichtLime]IrrlichtLime.ReferenceCounted)
    IL_009b:  ldc.i4.0
    IL_009c:  ceq
    IL_009e:  stloc.s    CS$4$0000
    IL_00a0:  ldloc.s    CS$4$0000
    IL_00a2:  brtrue.s   IL_00d1

//000049: 			{
    IL_00a4:  nop
//000050: 				Texture texture = driver.GetTexture("../../media/sydney.bmp");
    IL_00a5:  ldloc.2
    IL_00a6:  ldstr      "../../media/sydney.bmp"
    IL_00ab:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Video.Texture [IrrlichtLime]IrrlichtLime.Video.VideoDriver::GetTexture(string)
    IL_00b0:  stloc.s    texture
//000051: 				model_node.SetMaterialTexture(0, texture);
    IL_00b2:  ldloc.s    model_node
    IL_00b4:  ldc.i4.0
    IL_00b5:  ldloc.s    texture
    IL_00b7:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.SceneNode::SetMaterialTexture(int32,
                                                                                                      class [IrrlichtLime]IrrlichtLime.Video.Texture)
    IL_00bc:  nop
//000052: 				model_node.SetMD2Animation(AnimationTypeMD2.Run);
    IL_00bd:  ldloc.s    model_node
    IL_00bf:  ldc.i4.1
    IL_00c0:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.Scene.AnimatedMeshSceneNode::SetMD2Animation(valuetype [IrrlichtLime]IrrlichtLime.Scene.AnimationTypeMD2)
    IL_00c5:  pop
//000053: 				model_node.SetMaterialFlag(MaterialFlag.Lighting, false);
    IL_00c6:  ldloc.s    model_node
    IL_00c8:  ldc.i4.8
    IL_00c9:  ldc.i4.0
    IL_00ca:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.SceneNode::SetMaterialFlag(valuetype [IrrlichtLime]IrrlichtLime.Video.MaterialFlag,
                                                                                                   bool)
    IL_00cf:  nop
//000054: 			}
    IL_00d0:  nop
//000055: 
//000056: 			// load map
//000057: 			device.FileSystem.AddFileArchive("../../media/map-20kdm2.pk3");
    IL_00d1:  ldloc.1
    IL_00d2:  callvirt   instance class [IrrlichtLime]IrrlichtLime.IO.FileSystem [IrrlichtLime]IrrlichtLime.IrrlichtDevice::get_FileSystem()
    IL_00d7:  ldstr      "../../media/map-20kdm2.pk3"
    IL_00dc:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.IO.FileSystem::AddFileArchive(string)
    IL_00e1:  pop
//000058: 			AnimatedMesh map = smgr.GetMesh("20kdm2.bsp");
    IL_00e2:  ldloc.3
    IL_00e3:  ldstr      "20kdm2.bsp"
    IL_00e8:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.AnimatedMesh [IrrlichtLime]IrrlichtLime.Scene.SceneManager::GetMesh(string)
    IL_00ed:  stloc.s    map
//000059: 			if (map != null)
    IL_00ef:  ldloc.s    map
    IL_00f1:  ldnull
    IL_00f2:  call       bool [IrrlichtLime]IrrlichtLime.ReferenceCounted::op_Inequality(class [IrrlichtLime]IrrlichtLime.ReferenceCounted,
                                                                                         class [IrrlichtLime]IrrlichtLime.ReferenceCounted)
    IL_00f7:  ldc.i4.0
    IL_00f8:  ceq
    IL_00fa:  stloc.s    CS$4$0000
    IL_00fc:  ldloc.s    CS$4$0000
    IL_00fe:  brtrue.s   IL_012e

//000060: 			{
    IL_0100:  nop
//000061: 				SceneNode map_node = smgr.AddOctreeSceneNode(map.GetMesh(0));
    IL_0101:  ldloc.3
    IL_0102:  ldloc.s    map
    IL_0104:  ldc.i4.0
    IL_0105:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.Mesh [IrrlichtLime]IrrlichtLime.Scene.AnimatedMesh::GetMesh(int32)
    IL_010a:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.MeshSceneNode [IrrlichtLime]IrrlichtLime.Scene.SceneManager::AddOctreeSceneNode(class [IrrlichtLime]IrrlichtLime.Scene.Mesh)
    IL_010f:  stloc.s    map_node
//000062: 				map_node.Position = new Vector3Df(-850, -220, -850);
    IL_0111:  ldloc.s    map_node
    IL_0113:  ldc.r4     -850.
    IL_0118:  ldc.r4     -220.
    IL_011d:  ldc.r4     -850.
    IL_0122:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Vector3Df::.ctor(float32,
                                                                                        float32,
                                                                                        float32)
    IL_0127:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.SceneNode::set_Position(class [IrrlichtLime]IrrlichtLime.Core.Vector3Df)
    IL_012c:  nop
//000063: 			}
    IL_012d:  nop
//000064: 
//000065: 			// create 3 fixed and one user-controlled cameras
//000066: 			camera[0] = smgr.AddCameraSceneNode(null, new Vector3Df(50, 0, 0), new Vector3Df(0)); // font
    IL_012e:  ldsfld     class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode[] _18.SplitScreen.Program::camera
    IL_0133:  ldc.i4.0
    IL_0134:  ldloc.3
    IL_0135:  ldnull
    IL_0136:  ldc.r4     50.
    IL_013b:  ldc.r4     0.0
    IL_0140:  ldc.r4     0.0
    IL_0145:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Vector3Df::.ctor(float32,
                                                                                        float32,
                                                                                        float32)
    IL_014a:  ldc.r4     0.0
    IL_014f:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Vector3Df::.ctor(float32)
    IL_0154:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode [IrrlichtLime]IrrlichtLime.Scene.SceneManager::AddCameraSceneNode(class [IrrlichtLime]IrrlichtLime.Scene.SceneNode,
                                                                                                                                                           class [IrrlichtLime]IrrlichtLime.Core.Vector3Df,
                                                                                                                                                           class [IrrlichtLime]IrrlichtLime.Core.Vector3Df)
    IL_0159:  stelem.ref
//000067: 			camera[1] = smgr.AddCameraSceneNode(null, new Vector3Df(0, 50, 0), new Vector3Df(0)); // top
    IL_015a:  ldsfld     class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode[] _18.SplitScreen.Program::camera
    IL_015f:  ldc.i4.1
    IL_0160:  ldloc.3
    IL_0161:  ldnull
    IL_0162:  ldc.r4     0.0
    IL_0167:  ldc.r4     50.
    IL_016c:  ldc.r4     0.0
    IL_0171:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Vector3Df::.ctor(float32,
                                                                                        float32,
                                                                                        float32)
    IL_0176:  ldc.r4     0.0
    IL_017b:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Vector3Df::.ctor(float32)
    IL_0180:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode [IrrlichtLime]IrrlichtLime.Scene.SceneManager::AddCameraSceneNode(class [IrrlichtLime]IrrlichtLime.Scene.SceneNode,
                                                                                                                                                           class [IrrlichtLime]IrrlichtLime.Core.Vector3Df,
                                                                                                                                                           class [IrrlichtLime]IrrlichtLime.Core.Vector3Df)
    IL_0185:  stelem.ref
//000068: 			camera[2] = smgr.AddCameraSceneNode(null, new Vector3Df(0, 0, 50), new Vector3Df(0)); // left
    IL_0186:  ldsfld     class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode[] _18.SplitScreen.Program::camera
    IL_018b:  ldc.i4.2
    IL_018c:  ldloc.3
    IL_018d:  ldnull
    IL_018e:  ldc.r4     0.0
    IL_0193:  ldc.r4     0.0
    IL_0198:  ldc.r4     50.
    IL_019d:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Vector3Df::.ctor(float32,
                                                                                        float32,
                                                                                        float32)
    IL_01a2:  ldc.r4     0.0
    IL_01a7:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Vector3Df::.ctor(float32)
    IL_01ac:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode [IrrlichtLime]IrrlichtLime.Scene.SceneManager::AddCameraSceneNode(class [IrrlichtLime]IrrlichtLime.Scene.SceneNode,
                                                                                                                                                           class [IrrlichtLime]IrrlichtLime.Core.Vector3Df,
                                                                                                                                                           class [IrrlichtLime]IrrlichtLime.Core.Vector3Df)
    IL_01b1:  stelem.ref
//000069: 			camera[3] = smgr.AddCameraSceneNodeFPS(); // user-controlled
    IL_01b2:  ldsfld     class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode[] _18.SplitScreen.Program::camera
    IL_01b7:  ldc.i4.3
    IL_01b8:  ldloc.3
    IL_01b9:  callvirt   instance class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode [IrrlichtLime]IrrlichtLime.Scene.SceneManager::AddCameraSceneNodeFPS()
    IL_01be:  stelem.ref
//000070: 			camera[3].Position = new Vector3Df(-50, 0, -50);
    IL_01bf:  ldsfld     class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode[] _18.SplitScreen.Program::camera
    IL_01c4:  ldc.i4.3
    IL_01c5:  ldelem.ref
    IL_01c6:  ldc.r4     -50.
    IL_01cb:  ldc.r4     0.0
    IL_01d0:  ldc.r4     -50.
    IL_01d5:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Vector3Df::.ctor(float32,
                                                                                        float32,
                                                                                        float32)
    IL_01da:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.SceneNode::set_Position(class [IrrlichtLime]IrrlichtLime.Core.Vector3Df)
    IL_01df:  nop
//000071: 
//000072: 			device.CursorControl.Visible = false;
    IL_01e0:  ldloc.1
    IL_01e1:  callvirt   instance class [IrrlichtLime]IrrlichtLime.GUI.CursorControl [IrrlichtLime]IrrlichtLime.IrrlichtDevice::get_CursorControl()
    IL_01e6:  ldc.i4.0
    IL_01e7:  callvirt   instance void [IrrlichtLime]IrrlichtLime.GUI.CursorControl::set_Visible(bool)
    IL_01ec:  nop
//000073: 
//000074: 			int lastFPS = -1;
    IL_01ed:  ldc.i4.m1
    IL_01ee:  stloc.s    lastFPS
    IL_01f0:  br         IL_0349

//000075: 
//000076: 			while (device.Run())
//000077: 			{
    IL_01f5:  nop
//000078: 				// set the viewpoint to the whole screen and begin scene
//000079: 				driver.ViewPort = new Recti(0, 0, ResX, ResY);
    IL_01f6:  ldloc.2
    IL_01f7:  ldc.i4.0
    IL_01f8:  ldc.i4.0
    IL_01f9:  ldsfld     int32 _18.SplitScreen.Program::ResX
    IL_01fe:  ldsfld     int32 _18.SplitScreen.Program::ResY
    IL_0203:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Recti::.ctor(int32,
                                                                                    int32,
                                                                                    int32,
                                                                                    int32)
    IL_0208:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Video.VideoDriver::set_ViewPort(class [IrrlichtLime]IrrlichtLime.Core.Recti)
    IL_020d:  nop
//000080: 				driver.BeginScene(true, true, new Color(100, 100, 100));
    IL_020e:  ldloc.2
    IL_020f:  ldc.i4.1
    IL_0210:  ldc.i4.1
    IL_0211:  ldc.i4.s   100
    IL_0213:  ldc.i4.s   100
    IL_0215:  ldc.i4.s   100
    IL_0217:  newobj     instance void [IrrlichtLime]IrrlichtLime.Video.Color::.ctor(int32,
                                                                                     int32,
                                                                                     int32)
    IL_021c:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.Video.VideoDriver::BeginScene(bool,
                                                                                                bool,
                                                                                                class [IrrlichtLime]IrrlichtLime.Video.Color)
    IL_0221:  pop
//000081: 
//000082: 				if (splitScreen)
    IL_0222:  ldsfld     bool _18.SplitScreen.Program::splitScreen
    IL_0227:  ldc.i4.0
    IL_0228:  ceq
    IL_022a:  stloc.s    CS$4$0000
    IL_022c:  ldloc.s    CS$4$0000
    IL_022e:  brtrue     IL_02f4

//000083: 				{
    IL_0233:  nop
//000084: 					smgr.ActiveCamera = camera[0];
    IL_0234:  ldloc.3
    IL_0235:  ldsfld     class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode[] _18.SplitScreen.Program::camera
    IL_023a:  ldc.i4.0
    IL_023b:  ldelem.ref
    IL_023c:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.SceneManager::set_ActiveCamera(class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode)
    IL_0241:  nop
//000085: 					driver.ViewPort = new Recti(0, 0, ResX / 2, ResY / 2); // top left
    IL_0242:  ldloc.2
    IL_0243:  ldc.i4.0
    IL_0244:  ldc.i4.0
    IL_0245:  ldsfld     int32 _18.SplitScreen.Program::ResX
    IL_024a:  ldc.i4.2
    IL_024b:  div
    IL_024c:  ldsfld     int32 _18.SplitScreen.Program::ResY
    IL_0251:  ldc.i4.2
    IL_0252:  div
    IL_0253:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Recti::.ctor(int32,
                                                                                    int32,
                                                                                    int32,
                                                                                    int32)
    IL_0258:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Video.VideoDriver::set_ViewPort(class [IrrlichtLime]IrrlichtLime.Core.Recti)
    IL_025d:  nop
//000086: 					smgr.DrawAll();
    IL_025e:  ldloc.3
    IL_025f:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.SceneManager::DrawAll()
    IL_0264:  nop
//000087: 
//000088: 					smgr.ActiveCamera = camera[1];
    IL_0265:  ldloc.3
    IL_0266:  ldsfld     class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode[] _18.SplitScreen.Program::camera
    IL_026b:  ldc.i4.1
    IL_026c:  ldelem.ref
    IL_026d:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.SceneManager::set_ActiveCamera(class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode)
    IL_0272:  nop
//000089: 					driver.ViewPort = new Recti(ResX / 2, 0, ResX, ResY / 2); // top right
    IL_0273:  ldloc.2
    IL_0274:  ldsfld     int32 _18.SplitScreen.Program::ResX
    IL_0279:  ldc.i4.2
    IL_027a:  div
    IL_027b:  ldc.i4.0
    IL_027c:  ldsfld     int32 _18.SplitScreen.Program::ResX
    IL_0281:  ldsfld     int32 _18.SplitScreen.Program::ResY
    IL_0286:  ldc.i4.2
    IL_0287:  div
    IL_0288:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Recti::.ctor(int32,
                                                                                    int32,
                                                                                    int32,
                                                                                    int32)
    IL_028d:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Video.VideoDriver::set_ViewPort(class [IrrlichtLime]IrrlichtLime.Core.Recti)
    IL_0292:  nop
//000090: 					smgr.DrawAll();
    IL_0293:  ldloc.3
    IL_0294:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.SceneManager::DrawAll()
    IL_0299:  nop
//000091: 
//000092: 					smgr.ActiveCamera = camera[2];
    IL_029a:  ldloc.3
    IL_029b:  ldsfld     class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode[] _18.SplitScreen.Program::camera
    IL_02a0:  ldc.i4.2
    IL_02a1:  ldelem.ref
    IL_02a2:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.SceneManager::set_ActiveCamera(class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode)
    IL_02a7:  nop
//000093: 					driver.ViewPort = new Recti(0, ResY / 2, ResX / 2, ResY); // bottom left
    IL_02a8:  ldloc.2
    IL_02a9:  ldc.i4.0
    IL_02aa:  ldsfld     int32 _18.SplitScreen.Program::ResY
    IL_02af:  ldc.i4.2
    IL_02b0:  div
    IL_02b1:  ldsfld     int32 _18.SplitScreen.Program::ResX
    IL_02b6:  ldc.i4.2
    IL_02b7:  div
    IL_02b8:  ldsfld     int32 _18.SplitScreen.Program::ResY
    IL_02bd:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Recti::.ctor(int32,
                                                                                    int32,
                                                                                    int32,
                                                                                    int32)
    IL_02c2:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Video.VideoDriver::set_ViewPort(class [IrrlichtLime]IrrlichtLime.Core.Recti)
    IL_02c7:  nop
//000094: 					smgr.DrawAll();
    IL_02c8:  ldloc.3
    IL_02c9:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.SceneManager::DrawAll()
    IL_02ce:  nop
//000095: 
//000096: 					driver.ViewPort = new Recti(ResX / 2, ResY / 2, ResX, ResY); // bottom right
    IL_02cf:  ldloc.2
    IL_02d0:  ldsfld     int32 _18.SplitScreen.Program::ResX
    IL_02d5:  ldc.i4.2
    IL_02d6:  div
    IL_02d7:  ldsfld     int32 _18.SplitScreen.Program::ResY
    IL_02dc:  ldc.i4.2
    IL_02dd:  div
    IL_02de:  ldsfld     int32 _18.SplitScreen.Program::ResX
    IL_02e3:  ldsfld     int32 _18.SplitScreen.Program::ResY
    IL_02e8:  newobj     instance void [IrrlichtLime]IrrlichtLime.Core.Recti::.ctor(int32,
                                                                                    int32,
                                                                                    int32,
                                                                                    int32)
    IL_02ed:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Video.VideoDriver::set_ViewPort(class [IrrlichtLime]IrrlichtLime.Core.Recti)
    IL_02f2:  nop
//000097: 				}
    IL_02f3:  nop
//000098: 
//000099: 				smgr.ActiveCamera = camera[3];
    IL_02f4:  ldloc.3
    IL_02f5:  ldsfld     class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode[] _18.SplitScreen.Program::camera
    IL_02fa:  ldc.i4.3
    IL_02fb:  ldelem.ref
    IL_02fc:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.SceneManager::set_ActiveCamera(class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode)
    IL_0301:  nop
//000100: 				smgr.DrawAll();
    IL_0302:  ldloc.3
    IL_0303:  callvirt   instance void [IrrlichtLime]IrrlichtLime.Scene.SceneManager::DrawAll()
    IL_0308:  nop
//000101: 
//000102: 				driver.EndScene();
    IL_0309:  ldloc.2
    IL_030a:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.Video.VideoDriver::EndScene()
    IL_030f:  pop
//000103: 
//000104: 				int fps = driver.FPS;
    IL_0310:  ldloc.2
    IL_0311:  callvirt   instance int32 [IrrlichtLime]IrrlichtLime.Video.VideoDriver::get_FPS()
    IL_0316:  stloc.s    fps
//000105: 				if (lastFPS != fps)
    IL_0318:  ldloc.s    lastFPS
    IL_031a:  ldloc.s    fps
    IL_031c:  ceq
    IL_031e:  stloc.s    CS$4$0000
    IL_0320:  ldloc.s    CS$4$0000
    IL_0322:  brtrue.s   IL_0348

//000106: 				{
    IL_0324:  nop
//000107: 					device.SetWindowCaption(String.Format(
    IL_0325:  ldloc.1
    IL_0326:  ldstr      "Split Screen example - Irrlicht Engine [{0}] fps: "
    + "{1}"
    IL_032b:  ldloc.2
    IL_032c:  callvirt   instance string [IrrlichtLime]IrrlichtLime.Video.VideoDriver::get_Name()
    IL_0331:  ldloc.s    fps
    IL_0333:  box        [mscorlib]System.Int32
    IL_0338:  call       string [mscorlib]System.String::Format(string,
                                                                object,
                                                                object)
    IL_033d:  callvirt   instance void [IrrlichtLime]IrrlichtLime.IrrlichtDevice::SetWindowCaption(string)
    IL_0342:  nop
//000108: 						"Split Screen example - Irrlicht Engine [{0}] fps: {1}",
//000109: 						driver.Name, fps));
//000110: 
//000111: 					lastFPS = fps;
    IL_0343:  ldloc.s    fps
    IL_0345:  stloc.s    lastFPS
//000112: 				}
    IL_0347:  nop
//000113: 			}
    IL_0348:  nop
//000076: 			while (device.Run())
    IL_0349:  ldloc.1
    IL_034a:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.IrrlichtDevice::Run()
    IL_034f:  stloc.s    CS$4$0000
    IL_0351:  ldloc.s    CS$4$0000
    IL_0353:  brtrue     IL_01f5

//000077: 			{
//000078: 				// set the viewpoint to the whole screen and begin scene
//000079: 				driver.ViewPort = new Recti(0, 0, ResX, ResY);
//000080: 				driver.BeginScene(true, true, new Color(100, 100, 100));
//000081: 
//000082: 				if (splitScreen)
//000083: 				{
//000084: 					smgr.ActiveCamera = camera[0];
//000085: 					driver.ViewPort = new Recti(0, 0, ResX / 2, ResY / 2); // top left
//000086: 					smgr.DrawAll();
//000087: 
//000088: 					smgr.ActiveCamera = camera[1];
//000089: 					driver.ViewPort = new Recti(ResX / 2, 0, ResX, ResY / 2); // top right
//000090: 					smgr.DrawAll();
//000091: 
//000092: 					smgr.ActiveCamera = camera[2];
//000093: 					driver.ViewPort = new Recti(0, ResY / 2, ResX / 2, ResY); // bottom left
//000094: 					smgr.DrawAll();
//000095: 
//000096: 					driver.ViewPort = new Recti(ResX / 2, ResY / 2, ResX, ResY); // bottom right
//000097: 				}
//000098: 
//000099: 				smgr.ActiveCamera = camera[3];
//000100: 				smgr.DrawAll();
//000101: 
//000102: 				driver.EndScene();
//000103: 
//000104: 				int fps = driver.FPS;
//000105: 				if (lastFPS != fps)
//000106: 				{
//000107: 					device.SetWindowCaption(String.Format(
//000108: 						"Split Screen example - Irrlicht Engine [{0}] fps: {1}",
//000109: 						driver.Name, fps));
//000110: 
//000111: 					lastFPS = fps;
//000112: 				}
//000113: 			}
//000114: 
//000115: 			device.Drop();
    IL_0358:  ldloc.1
    IL_0359:  callvirt   instance bool [IrrlichtLime]IrrlichtLime.ReferenceCounted::Drop()
    IL_035e:  pop
//000116: 		}
    IL_035f:  ret
  } // end of method Program::Main

  .method private hidebysig static bool  device_OnEvent(class [IrrlichtLime]IrrlichtLime.Event e) cil managed
  {
    // Code size       70 (0x46)
    .maxstack  2
    .locals init ([0] bool CS$1$0000,
             [1] bool CS$4$0001)
//000117: 
//000118: 		static bool device_OnEvent(Event e)
//000119: 		{
    IL_0000:  nop
//000120: 			// key S enables/disables split screen
//000121: 			if (e.Type == EventType.Key &&
    IL_0001:  ldarg.0
    IL_0002:  callvirt   instance valuetype [IrrlichtLime]IrrlichtLime.EventType [IrrlichtLime]IrrlichtLime.Event::get_Type()
    IL_0007:  ldc.i4.2
    IL_0008:  bne.un.s   IL_0029

    IL_000a:  ldarg.0
    IL_000b:  callvirt   instance valuetype [IrrlichtLime]IrrlichtLime.Event/KeyEvent [IrrlichtLime]IrrlichtLime.Event::get_Key()
    IL_0010:  ldfld      valuetype [IrrlichtLime]IrrlichtLime.KeyCode [IrrlichtLime]IrrlichtLime.Event/KeyEvent::Key
    IL_0015:  ldc.i4.s   83
    IL_0017:  bne.un.s   IL_0029

    IL_0019:  ldarg.0
    IL_001a:  callvirt   instance valuetype [IrrlichtLime]IrrlichtLime.Event/KeyEvent [IrrlichtLime]IrrlichtLime.Event::get_Key()
    IL_001f:  ldfld      bool [IrrlichtLime]IrrlichtLime.Event/KeyEvent::PressedDown
    IL_0024:  ldc.i4.0
    IL_0025:  ceq
    IL_0027:  br.s       IL_002a

    IL_0029:  ldc.i4.1
    IL_002a:  stloc.1
    IL_002b:  ldloc.1
    IL_002c:  brtrue.s   IL_0040

//000122: 				e.Key.Key == KeyCode.KeyS &&
//000123: 				e.Key.PressedDown)
//000124: 			{
    IL_002e:  nop
//000125: 				splitScreen = !splitScreen;
    IL_002f:  ldsfld     bool _18.SplitScreen.Program::splitScreen
    IL_0034:  ldc.i4.0
    IL_0035:  ceq
    IL_0037:  stsfld     bool _18.SplitScreen.Program::splitScreen
//000126: 				return true;
    IL_003c:  ldc.i4.1
    IL_003d:  stloc.0
    IL_003e:  br.s       IL_0044

//000127: 			}
//000128: 
//000129: 			return false;
    IL_0040:  ldc.i4.0
    IL_0041:  stloc.0
    IL_0042:  br.s       IL_0044

//000130: 		}
    IL_0044:  ldloc.0
    IL_0045:  ret
  } // end of method Program::device_OnEvent

  .method private hidebysig static bool  AskUserForDriver([out] valuetype [IrrlichtLime]IrrlichtLime.Video.DriverType& driverType) cil managed
  {
    // Code size       104 (0x68)
    .maxstack  2
    .locals init ([0] valuetype [mscorlib]System.ConsoleKeyInfo i,
             [1] bool CS$1$0000,
             [2] valuetype [mscorlib]System.ConsoleKey CS$4$0001)
//000131: 
//000132: 		static bool AskUserForDriver(out DriverType driverType)
//000133: 		{
    IL_0000:  nop
//000134: 			driverType = DriverType.Null;
    IL_0001:  ldarg.0
    IL_0002:  ldc.i4.0
    IL_0003:  stind.i4
//000135: 
//000136: 			Console.Write("Please select the driver you want for this example:\n" +
    IL_0004:  ldstr      "Please select the driver you want for this example"
    + ":\n (a) OpenGL\n (b) Direct3D 9.0c\n (c) Direct3D 8.1\n (d) Burning's Softw"
    + "are Renderer\n (e) Software Renderer\n (f) NullDevice\n (otherKey) exit\n\n"
    IL_0009:  call       void [mscorlib]System.Console::Write(string)
    IL_000e:  nop
//000137: 						" (a) OpenGL\n (b) Direct3D 9.0c\n (c) Direct3D 8.1\n" +
//000138: 						" (d) Burning's Software Renderer\n (e) Software Renderer\n" +
//000139: 						" (f) NullDevice\n (otherKey) exit\n\n");
//000140: 
//000141: 			ConsoleKeyInfo i = Console.ReadKey();
    IL_000f:  call       valuetype [mscorlib]System.ConsoleKeyInfo [mscorlib]System.Console::ReadKey()
    IL_0014:  stloc.0
//000142: 
//000143: 			switch (i.Key)
    IL_0015:  ldloca.s   i
    IL_0017:  call       instance valuetype [mscorlib]System.ConsoleKey [mscorlib]System.ConsoleKeyInfo::get_Key()
    IL_001c:  stloc.2
    IL_001d:  ldloc.2
    IL_001e:  ldc.i4.s   65
    IL_0020:  sub
    IL_0021:  switch     ( 
                          IL_0040,
                          IL_0045,
                          IL_004a,
                          IL_004f,
                          IL_0054,
                          IL_0059)
    IL_003e:  br.s       IL_005e

//000144: 			{
//000145: 				case ConsoleKey.A: driverType = DriverType.OpenGL; break;
    IL_0040:  ldarg.0
    IL_0041:  ldc.i4.5
    IL_0042:  stind.i4
    IL_0043:  br.s       IL_0062

//000146: 				case ConsoleKey.B: driverType = DriverType.Direct3D9; break;
    IL_0045:  ldarg.0
    IL_0046:  ldc.i4.4
    IL_0047:  stind.i4
    IL_0048:  br.s       IL_0062

//000147: 				case ConsoleKey.C: driverType = DriverType.Direct3D8; break;
    IL_004a:  ldarg.0
    IL_004b:  ldc.i4.3
    IL_004c:  stind.i4
    IL_004d:  br.s       IL_0062

//000148: 				case ConsoleKey.D: driverType = DriverType.BurningsVideo; break;
    IL_004f:  ldarg.0
    IL_0050:  ldc.i4.2
    IL_0051:  stind.i4
    IL_0052:  br.s       IL_0062

//000149: 				case ConsoleKey.E: driverType = DriverType.Software; break;
    IL_0054:  ldarg.0
    IL_0055:  ldc.i4.1
    IL_0056:  stind.i4
    IL_0057:  br.s       IL_0062

//000150: 				case ConsoleKey.F: driverType = DriverType.Null; break;
    IL_0059:  ldarg.0
    IL_005a:  ldc.i4.0
    IL_005b:  stind.i4
    IL_005c:  br.s       IL_0062

//000151: 				default:
//000152: 					return false;
    IL_005e:  ldc.i4.0
    IL_005f:  stloc.1
    IL_0060:  br.s       IL_0066

//000153: 			}
//000154: 
//000155: 			return true;
    IL_0062:  ldc.i4.1
    IL_0063:  stloc.1
    IL_0064:  br.s       IL_0066

//000156: 		}
    IL_0066:  ldloc.1
    IL_0067:  ret
  } // end of method Program::AskUserForDriver

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } // end of method Program::.ctor

  .method private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  {
    // Code size       46 (0x2e)
    .maxstack  1
    .locals init ([0] class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode[] CS$0$0000)
//000016: 		static int ResX = 800;
    IL_0000:  ldc.i4     0x320
    IL_0005:  stsfld     int32 _18.SplitScreen.Program::ResX
//000017: 		static int ResY = 600;
    IL_000a:  ldc.i4     0x258
    IL_000f:  stsfld     int32 _18.SplitScreen.Program::ResY
//000018: 		static bool fullScreen = false;
    IL_0014:  ldc.i4.0
    IL_0015:  stsfld     bool _18.SplitScreen.Program::fullScreen
//000019: 
//000020: 		// use split screen ?
//000021: 		static bool splitScreen = true;
    IL_001a:  ldc.i4.1
    IL_001b:  stsfld     bool _18.SplitScreen.Program::splitScreen
//000022: 
//000023: 		// cameras
//000024: 		static CameraSceneNode[] camera = new CameraSceneNode[4] { null, null, null, null };
    IL_0020:  ldc.i4.4
    IL_0021:  newarr     [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode
    IL_0026:  stloc.0
    IL_0027:  ldloc.0
    IL_0028:  stsfld     class [IrrlichtLime]IrrlichtLime.Scene.CameraSceneNode[] _18.SplitScreen.Program::camera
    IL_002d:  ret
  } // end of method Program::.cctor

} // end of class _18.SplitScreen.Program


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
